PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/E-Commerece
JWT_SECRET=Y_M_S3CR3T_KAY_z 
JWT_EXPIRES_IN=1d   
JWT_COOKIE_EXPIRES_IN=7
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_HEADERS=Content-Type,Authorization
CORS_MAX_AGE=86400
CORS_OPTIONS_SUCCESS_STATUS=204
NODE_ENV=development